# hpa.yaml

apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: student-management-system-springboot-main-hpa
  namespace: tanmay01
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: student-management-system-springboot-main
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50
